<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #8eb7e0; /* Set background color */
            padding: 50px 0; /* Add padding */
        }
        .container {
            background-color: #E6D290; /* Set container background color */
            border-radius: 10px; /* Add border radius */
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Add box shadow */
            padding: 20px; /* Add padding */
            max-width: 600px; /* Limit container width */
            margin: auto; /* Center container horizontally */
            font-weight: bold;
        }
        .form-label {
            font-weight: bold; /* Make labels bold */
        }
        .btn-dark {
            margin-top: 20px; /* Add margin to submit button */
        }
        .dropdown-toggle::after {
            display: none; /* Hide default dropdown arrow */
        }

        /* Hide the default file input */
        .custom-file input[type="file"] {
            visibility: hidden;
            position: absolute;
        }

        /* Style the custom file input button */
        .custom-file-label::after {
            content: "Browse"; /* Text displayed after the file name */
        }

        /* Hide the "Change" text after file selection */
        .custom-file-label[data-browse]:after {
            content: none; /* Hide the "Change" text */
        }

        /* Optionally, you can style the custom file input container */
        .custom-file {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        /* Optionally, you can add some additional styling to the file input button */
        .custom-file-label {
            cursor: pointer;
            background-color: #fff; /* Button background color */
            color: #505050; /* Button text color */
            padding: 0.375rem 0.75rem; /* Button padding */
            border-radius: 0.25rem; /* Button border radius */
            display: inline-block;
            overflow: hidden;
            position: absolute;
            
        }
        .btn-dark {
            background-color: #f4aebe;
            color: #505050;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Upload Document</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                {{ form.file_attachment.label_tag }}
                

                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="customFile" name="file_attachment">
                    <label class="custom-file-label" for="customFile">Choose file</label>
                </div>
            </div>
            <!-- <div class="form-group">
                <label for="id_language" class="form.language">Select Language:</label>
                <select name="language" id="id_language" class="form-control">
                    <option value="{{form.language}}"></option>
                </select>
            </div> -->
            <div class="form-group">
                <label for="id_language" class="form.language">Select Language:</label>
                <select name="language" id="id_language" class="form-control">
                    <option value="">Select</option>
                    {% for language in form.language.field.queryset %}
                        <option value="{{ language.id }}" {% if form.language.value == language.id %} selected {% endif %}>
                            {{ language.name }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            


            <div class="form-group">
                <label for="id_gender" class="form-label">Select Gender:</label>
                <select name="gender" id="id_gender" class="form-control">
                    <option value="" selected disabled>Select Gender</option>
                </select>
            </div>
            <div class="form-group">
                <label for="id_voice" class="form-label">Select Voice:</label>
                <select name="voice" id="id_voice" class="form-control">
                    <option value="" selected disabled>Select Voice</option>
                </select>
            </div>
            <button class="btn btn-dark btn-block" type="submit">Upload File</button>
        </form>
    </div>



        <div class="container">
            <ul>
         
            {% if messages %}
            {% for msg in messages %}
            <li>
                {{msg}}
            </li>
            {% endfor %}{% endif %}
            </ul>
    
    
         
        </div>
    
        <div class="container">
           
            {% if audio_files %}
            <h2>Generated Audio Files:</h2>
            <ul>
                {% for audio_file in audio_files %}
                    <li>
                        
                        <audio controls>
                            <source src="{{ audio_file.audio_url }}" type="audio/mpeg">
                            
                            Your browser does not support the audio element.
                        </audio>
                        
                        <a href="{{ audio_file.audio_url }}" download title="Click here to download"> Download<i class="fas fa-download"></i>  </a>
                        
                       
                    </li>
                    
                {% endfor %}
            </ul>
        {% endif %}
        </div>
    
    
    
    
   

    <!-- Bootstrap Bundle JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.6.2/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(document).ready(function() {
        // Handle language selection change
        $('#id_language').change(function() {
            var languageId = $(this).val();
            $.ajax({
                url: '/get_genders/',  // URL to fetch gender options based on language
                data: {
                    'language_id': languageId
                },
                dataType: 'json',
                success: function(data) {
                    var genderField = '<option value="" selected disabled>Select Gender</option>';
                    $.each(data.genders, function(key, value) {
                        genderField += '<option value="' + key + '">' + value + '</option>';
                    });
                    $('#id_gender').html(genderField);
                    $('#id_gender').trigger('change');  // Trigger gender change event to populate voice options
                }
            });
        });

        // Handle gender selection change
        $('#id_gender').change(function() {
            var genderId = $(this).val();
            var languageId = $('#id_language').val();
            $.ajax({
                url: '/get_voices/',  // URL to fetch voice options based on gender and language
                data: {
                    'gender_id': genderId,
                    'language_id': languageId
                },
                dataType: 'json',
                success: function(data) {
                    var voiceField = '<option value="" selected disabled>Select Voice</option>';
                    $.each(data.voices, function(key, value) {
                        voiceField += '<option value="' + key + '">' + value + '</option>';
                    });
                    $('#id_voice').html(voiceField);
                }
            });
        });
    });

  
        // Script for updating file input label with selected file name
        $('.custom-file-input').on('change', function() {
            var fileName = $(this).val().split('\\').pop();
            $(this).siblings('.custom-file-label').addClass('selected').html(fileName);
        });
    
    </script>
</body>
</html>
